###############################################################################
#  Default configuration file (application.cfg)
#   (property values can be overridden with application0.cfg)
###############################################################################

# -----------------------------------------------------------------------------
#   database
# -----------------------------------------------------------------------------

# connection to in-memory H2 database
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:cleverBusDB
db.username=sa
db.password=

# connection to local PostgreSQL database
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/cleverbus
#db.username=postgres
#db.password=admin


# -----------------------------------------------------------------------------
#   misc
# -----------------------------------------------------------------------------

# username and password for accessing web service of this integration platform by other systems
ws.user=wsUser
ws.password=wsPassword

# username and password for accessing web admin GUI
web.user=webUser
web.password=webPassword

# username and password for accessing web monitoring GUI
monitoring.user=monUser
monitoring.password=monPassword

# absolute path to the folder with log files
log.folder.path=${log.folder}
log.file.pattern=(^.*\\.log$|^.*\\.log\\.2\\d{3}-(0[1-9]|1[0-9])-[0|1|2|3]\\d?_\\d*\\.gz$)
