###############################################################################
#  OpenHub extensions configuration
#
#  Format: context.ext[N] = classpath:/META-INF/sp_ext_ares.xml
#
###############################################################################

#context.ext1 = classpath:/META-INF/sp_ext_ares.xml